# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

run-shell "$HOME/.tmux/tmux-powerline-theme/powerline-theme.tmux"
set -s escape-time 0
#
# Powerline theme
#

# Enable Powerline symbols (unless already specified otherwise in environment)
if-shell ': ${TMUX_POWERLINE_SYMBOLS?}' '' 'set-environment -g TMUX_POWERLINE_SYMBOLS "unicode"'

# prefix hotkeys
# Synchronize commands across all panes
bind-key s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
# Maximize a pane
bind-key z resize-pane -Z

# tmux pane navigation
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-l select-pane -R
bind-key -n M-h select-pane -L

bind-key -n C-Q copy-mode

unbind-key -T copy-mode-vi J ; bind-key -T copy-mode-vi J send-keys -X cursor-down
unbind-key -T copy-mode-vi K ; bind-key -T copy-mode-vi K send-keys -X cursor-up
unbind-key -T copy-mode-vi H ; bind-key -T copy-mode-vi H send-keys -X cursor-left
unbind-key -T copy-mode-vi L ; bind-key -T copy-mode-vi L send-keys -X cursor-right

unbind-key -T copy-mode-vi j ; bind-key -T copy-mode-vi j send-keys -X halfpage-down
unbind-key -T copy-mode-vi k ; bind-key -T copy-mode-vi k send-keys -X halfpage-up

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Reload tmux config
bind r source-file ~/.tmux.conf

# border colours
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default
