run-shell "$HOME/.tmux/tmux-powerline-theme/powerline-theme.tmux"

#
# Powerline theme
#

# Enable Powerline symbols (unless already specified otherwise in environment)
if-shell ': ${TMUX_POWERLINE_SYMBOLS?}' '' 'set-environment -g TMUX_POWERLINE_SYMBOLS "unicode"'

# Toggle between Powerline and Unicode symbols with ^B P
bind-key P if-shell 'test $(echo "${TMUX_POWERLINE_SYMBOLS}") = "unicode"' 'set-environment -g TMUX_POWERLINE_SYMBOLS "powerline" ; run-shell "$HOME/.tmux/plugins/powerline-theme/powerline-theme.tmux"' 'set-environment -g TMUX_POWERLINE_SYMBOLS "unicode" ; run-shell "$HOME/.tmux/plugins/tmux-powerline-theme/powerline-theme.tmux"'

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# bind-key M-j resize-pane -D
# bind-key M-k resize-pane -U
# bind-key M-h resize-pane -L
# bind-key M-l resize-pane -R

# bind-key C-k -n run-shell "if [ $(tmux display-message -p '#{pane_at_top}') -ne 1 ]; then tmux select-pane -U; fi"
# bind-key C-j -n run-shell "if [ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ] ; then tmux select-pane -D; fi"
# bind-key C-l -n run-shell "if [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]; then tmux select-pane -R; fi"
# bind-key C-h -n run-shell "if [ $(tmux display-message -p '#{pane_at_left}') -ne 1 ]; then tmux select-pane -L; fi"

bind-key -n C-M-k select-pane -U
bind-key -n C-M-j select-pane -D
bind-key -n C-M-l select-pane -R
bind-key -n C-M-h select-pane -L

unbind-key -n C-k
unbind-key -n C-j
unbind-key -n C-l
unbind-key -n C-h

bind-key -n C-Q copy-mode
# bind-key -n C-K send-keys -X halfpage-up
# bind-key -n C-J send-keys -X halfpage-down

unbind-key -T copy-mode-vi J ; bind-key -T copy-mode-vi J send-keys -X cursor-down
unbind-key -T copy-mode-vi K ; bind-key -T copy-mode-vi K send-keys -X cursor-up
unbind-key -T copy-mode-vi H ; bind-key -T copy-mode-vi H send-keys -X cursor-left
unbind-key -T copy-mode-vi L ; bind-key -T copy-mode-vi L send-keys -X cursor-right

unbind-key -T copy-mode-vi j ; bind-key -T copy-mode-vi j send-keys -X halfpage-down
unbind-key -T copy-mode-vi k ; bind-key -T copy-mode-vi k send-keys -X halfpage-up

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Reload tmux config
bind r source-file ~/.tmux.conf

# border colours
set -g pane-border-style fg=colour12
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default
